SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USER=1ad36e5bd54922
SMTP_PASS=f4b42ed8ee31df

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://111166595741656:X-yqrf9ku57wHU3cMBc6PX3VsUI@dgtab6dvq